<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0088ff;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0088ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        p {
            margin-top: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 5px;
            background-color: white; 
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/prediction">Get Prediction</a>
        <a href="/app" class="active">Get Recommendations</a>
    </div>
    <h1>Chat with the HeartBot</h1>
    <form action="/chat" method="post">
        <label for="user_input">You:</label>
        <input type="text" id="user_input" name="user_input" placeholder="What is the status of the patient?">
        <input type="submit" value="Send">
    </form>
    {% if user_input %}
    <p>You: {{ user_input }}</p>
    <p>HeartBot: {{ chat_response }}</p>
    {% endif %}
</body>
</html>
