<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <!-- Make it compatible to mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Percent</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input[type="text"] {
  width: fit-content; 
  padding: 5px; 
  margin-bottom: 10px; 
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  display: block; 
  margin: 0 auto; 
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.login {
  background-color: white; /* Set background color */
  padding: 20px; /* Add padding for spacing around the form */
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
  max-width: 800px; /* Set maximum width of the form */
  margin: 0 auto; /* Center the form horizontally */
  margin-top: 50px; /* Add margin from the top */
}

.login h1 {
  font-size: 24px;
  color: #0088ff; /* Set a dark purple color */
  text-align: center;
  margin-bottom: 20px;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login form button {
  width: 60%;
  padding: 10px;
  background-color: #0088ff; /* Set a dark purple color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login form button:hover {
  background-color: #0088ff; /* Darken the button color on hover */
}

.login h4 {
  font-size: 20px;
  color: #0088ff; /* Set a dark purple color */
  text-align: center;
  margin-top: 20px;
}

.topnav {
  position: absolute;
  top: 0;
  right: 0;
}

.topnav a {
	float: left;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  background-color: #333;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	background-color: #0088ff;
	color: white;
  }

  .space {
    height: 40px; /* Adjust the height as needed */
}
  </style>
  </div>
</head>

<body style="background: white;">

 <div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/prediction">Get Prediction</a>
    <a href="/app">Get Recommendations</a>
    </div>

    <div class="space"></div>
    
 <div class="login">
	<h1 style="color:#0088ff;">Heart Disease Prediction</h1>

     <form action="{{ url_for('predict')}}" method="post">
      <table>
          <tr>
              <td><input type="text" name="Feature 1" placeholder="AGE" required="required"/></td>
              <td><input type="text" name="Feature 2" placeholder="GENDER" required="required" /></td>
              <td><input type="text" name="Feature 3" placeholder="HEIGHT" required="required" /></td>
          </tr>
          <tr>
              <td><input type="text" name="Feature 4" placeholder="WEIGHT" required="required" /></td>
              <td><input type="text" name="Feature 5" placeholder="SYSTOLIC BLOOD PRESSURE" required="required" /></td>
              <td><input type="text" name="Feature 6" placeholder="CHOLESTEROL" required="required" /></td>
          </tr>
          <tr>
              <td><input type="text" name="Feature 7" placeholder="ALCOHOL INTAKE" required="required" /></td>
              <td><input type="text" name="Feature 8" placeholder="SMOKER OR NOT" required="required" /></td>
              <td><input type="text" name="Feature 9" placeholder="Feature 9" required="required" /></td>
          </tr>
          <tr>
              <td><input type="text" name="Feature 10" placeholder="Feature 10" required="required" /></td>
              <td><input type="text" name="Feature 11" placeholder="Feature 11" required="required" /></td>
              <td></td> 
          </tr>
      </table>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict heart disease risk</button><br>
      <h4 style="color: #0088ff;">
        {{ prediction_text }} </h4><br><br>
  </form>
    
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict heart disease risk</button><br>
      <h4 style="color: #0088ff;">
        {{ prediction_text }} </h4><br><br>
  </form>
 </div>

</body>
</html>